== BNU Online Judge

This project is a front-end rewrite of BNUOJ using rails.

=== Setup guide

DB Schema: https://github.com/51isoft/bnuoj/blob/master/bnuoj-schema.sql

Install RVM: https://rvm.io

Install Ruby: <code>rvm install ruby-2.2.0p0</code>

Install bundler: <code>gem install bundler</code>

Clone repo

Install gems: inside repo directory, run <code>bundle install</code>

Install bower packages: <code>rake bower:install</code>

Resolve bower url paths: <code>rake bower:resolve</code>

Change <code>config/database.yml</code> <code>config/oj_config.yml</code> to match your local environment.

Run the server: <code>rails s</code>
